<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>(*￣︶￣)V</title>
	<style>
	body,html{
		padding: 0;margin: 0;overflow: hidden;
		height: 100%;
		background: rgba(244, 219, 143, .2) url("./background.jpg");
	}
	@keyframes bg{
		from{
			background: rgba(255, 255, 255, 1);
		}
		to{
			background: rgba(255, 255, 255, .4);
		}
	}
	.con{
		background: rgba(255, 255, 255, .4);
		height: 100%;
		text-align: center;
		color: #333;
		font-size: 32px;
		font-weight: 200;
		animation: bg 3s;
	}
	.content{
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
	.con p{
		vertical-align: middle;
		padding: 0;
		margin: 0;
		position: relative;
		animation: show 1.7s;
		color: rgba(184, 28, 34, 1);
	}
	@keyframes show{
		from{
			top: -10px;
			opacity: 0;
			color: fff;
		}
		to{
			top: 0;
			opacity: 1;
			color: rgba(184, 28, 34, 1);
		}
	}
	.time{
		position: absolute;
		bottom: 5px;
		left: 10px;
		color: rgba(218, 78, 112,.6);
		font-size: 14px;
	}
	</style>
</head>
<body>
	<div class="con">
			
		<div class="content">
			
				<p>
						浮世三千,吾爱有三<br>
						日,月,卿<br>
						日为朝,<br>
						月为暮,<br>
						卿为朝朝暮暮
				</p>
		</div>
	</div>
	<div class="time"></div>
	<script>
		var time = document.querySelector('.time');
		var date1 = new Date();
		var date2 = new Date('2016-05-04');
		var date = (date1.getTime() - date2.getTime()) / (24 * 60 * 60 * 1000);
		time.innerHTML = '和梳子在一起的第' +parseInt(date) + '天';
	</script>
</body>
</html>